/* 
Author:
- Anthony
*/

.bar {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    height: 80px;
    width: 100%;
    background-color: var(--sky-blue);
    padding: 10px;
  }

  .filter,
  .search {
    height: 45px;
    width: 250px;
    padding: 10px;
    border: 1px solid var(--light-grey);
    border-radius: 5px;
    outline: none;
    font-size: 16px;
  }

  .search-icon {
    height: 45px;
    width: 45px;
    border-radius: 5px;
    border: none;
  }

  .filter-btn,
  button.add {
    padding: 8px 15px;
    border: none;
    border-radius: 5px;
    color: var(--white);
    background-color: var(--light-blue);
    cursor: pointer;
    font-size: 16px;
  }

  .filter-btn:hover,
  button.add:hover {
    color: var(--white);
    background-color: var(--grey);
  }

  .delete {
    background-color: var(--red);
  }

  .equipment-list-results {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    width: 100%;
    padding-top: 50px;
  }

  .equipment-card {
    display: flex;
    border: 2px solid var(--black);
    background-color: var(--light-grey);
    max-width: 800px;
    width: 100%;
    height: 150px;
    padding: 10px;
    border-radius: 10px;
    margin-bottom: 20px;
  }

  .card-title {
    font-size: 20px;
  }

  .card-img {
    height: 100%;
    width: 150px;
    border-radius: 5px;
    margin-right: 10px;
    background-color: var(--black);
  }

  .right {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1;
  }

  .admin-equipment-btn {
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px;
}

  .equipment-info {
    display: flex;
    justify-content: space-between;
  }

  .equipment-info p {
    margin: 0;
    font-size: 14px;
    color: var(--grey);
  }

 .edit {
    background-color: var(--light-blue);
  }

  .admin-equipment-btn button,
  .equipment-btn button {
    padding: 8px 15px;
    border: none;
    border-radius: 5px;
    color: var(--whtie);
    cursor: pointer;
    font-size: 16px;
    margin-left: 5px;
  }

  .details {
    background-color: var(--sky-blue);
  }

  .book-equipment {
    background-color: var(--green);
  }

  .admin-equipment-btn button:hover,
  .equipment-btn button:hover {
    background-color: var(--grey);
  }

  .top {
    display: flex;
    justify-content: space-between;
  }

  .filters {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    gap: 20px;
  }

  .filter-bar label {
    margin-right: 10px;
  }

  .filter-bar select {
    border: 2px solid var(--black);
  }

  .hidden {
    display: none;
  }